body {
    margin-top: 0%;
    margin-left: 0%;
    background-color: #fff;
    font-family:'Courier New', Courier, monospace;
}

h1 {
    position: fixed;
    text-align: center;
    width: 100%;
    height: 7vh;
    margin-top: 0%;
    margin-left: 0%;
    font-size: 300%;
}

#wrapper {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(239, 217, 252);
    width: 90%;
    height: 90vh;
    margin-top: 7vh;
    margin-left: 5%;
}

form {
    position: fixed;
    background-color:rgb(239, 217, 252);
    width: 60%;
    height: 78vh;
    margin-top: 2vh;
    margin-left: 18%;
}

fieldset {
    width: 50%;
    height: 7vh;
    margin-top: 1vh;
    margin-left: 25%;
    padding-top: 0.5%;
    border-radius: 10px;
    background-color: rgb(206, 189, 252);
}

#cardQuantity {
    height: 3vh;
}

#fontSelection {
    height: 10vh;
}

#font1 {
    font-family:'Courier New', Courier, monospace;
}

#font2 {
    font-family: 'Times New Roman', Times, serif;
}

#font3 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input {
    margin-left: 10%;
    height: 2vh;
}

button {
    position: fixed;
    width: 10%;
    height: 5vh;
    font-size: 130%;
    margin-top: 80vh;
    margin-left: 43%;
    font-family: 'Courier New', Courier, monospace;
}

.card {
    /* position: absolute; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 5%; */
}

p {
    
}